G[0]
#SREDNIA_TEST#: (roznica srodka przedzialu i sredniej)
odleglosc: 5
#MEDIANA_TEST#: (mediana odleglosci pomiedzy kolejnymi liczbami)
mediana: 5  wart. oczekiwana: 9.09091  max. odlegl. :30
#BITOWY_TEST#: (liczebnosc podciagow n-bitowych, [n_elementow]liczebnosc_klasy)
[1]22  [2]9  [3]3  [4]2  [5]0  [6+]9


G[1]
#SREDNIA_TEST#: (roznica srodka przedzialu i sredniej)
odleglosc: 6.8
#MEDIANA_TEST#: (mediana odleglosci pomiedzy kolejnymi liczbami)
mediana: 4  wart. oczekiwana: 9.09091  max. odlegl. :26
#BITOWY_TEST#: (liczebnosc podciagow n-bitowych, [n_elementow]liczebnosc_klasy)
[1]39  [2]14  [3]8  [4]3  [5]0  [6+]18


G[2]
#SREDNIA_TEST#: (roznica srodka przedzialu i sredniej)
odleglosc: 15.7
#MEDIANA_TEST#: (mediana odleglosci pomiedzy kolejnymi liczbami)
mediana: 4  wart. oczekiwana: 9.09091  max. odlegl. :13
#BITOWY_TEST#: (liczebnosc podciagow n-bitowych, [n_elementow]liczebnosc_klasy)
[1]66  [2]23  [3]9  [4]3  [5]1  [6+]27


